.body {
  background-color: #1a1a1a;
  color: rgba(235, 235, 235, 0.87);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  position: relative;
  z-index: 5;
}

.portfolioTitle {
  font-size: 3rem;
  text-align: center;
  margin-top: 5rem;
}
@media (max-width: 1000px) {
  .portfolioTitle {
    font-size: 2.5rem;
  }
}

.mainContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  scroll-snap-type: y mandatory;
}

.tools {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 40px 20px;
  margin-bottom: 14rem;
  scroll-snap-align: start;
}
@media (max-width: 1000px) {
  .tools {
    grid-template-rows: repeat(2, 150px);
  }
}

.imgHolder {
  margin: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 40rem;
  padding-bottom: 100px;
  scroll-snap-align: start;
}
.imgHolder .placeholder {
  border-radius: 50%;
  width: 300px;
  margin-bottom: 10rem;
}
@media (max-width: 1000px) {
  .imgHolder .placeholder {
    width: 200px;
  }
}
.imgHolder .blurb {
  color: rgba(235, 235, 235, 0.87);
  font-style: italic;
  text-align: center;
}
.imgHolder #profilePicture {
  border-radius: 50%;
  width: 300px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.07), 0 1px 4px rgba(0, 0, 0, 0.07);
}
@media (max-width: 1000px) {
  .imgHolder #profilePicture {
    width: 200px;
  }
}
.imgHolder #profilePicture:hover {
  animation-play-state: running;
  animation: spin 5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotatey(0deg);
  }
  100% {
    transform: rotatey(360deg);
  }
}

.changeColor {
  color: #1a1a1a !important;
}

.scrollBottom {
  z-index: 100;
  position: fixed;
  border-radius: 50%;
  animation: moveToCorner 4s ease-in-out forwards;
}
@media (max-width: 1000px) {
  .scrollBottom {
    animation: moveToCornerMobile 4s ease-in-out forwards;
  }
}
.scrollBottom img:hover {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.07), 0 1px 4px rgba(0, 0, 0, 0.07);
}

@keyframes moveToCorner {
  0% {
    top: 10%;
    left: 50%;
    width: 300px;
  }
  25% {
    width: 100px;
  }
  50% {
    top: 10%;
    left: 20%;
    width: 100px;
  }
  65% {
    top: 85%;
    left: 20%;
    width: 100px;
  }
  70% {
    top: 75%;
    left: 20%;
    width: 100px;
  }
  80% {
    top: 85%;
    left: 20%;
    width: 100px;
  }
  90% {
    top: 80%;
    left: 20%;
    width: 100px;
  }
  100% {
    top: 85%;
    left: 20%;
    width: 100px;
  }
}
@keyframes moveToCornerMobile {
  0% {
    top: 10%;
    left: 50%;
    width: 300px;
  }
  25% {
    width: 75px;
  }
  50% {
    top: 10%;
    left: 6%;
  }
  65% {
    top: 85%;
    left: 6%;
  }
  70% {
    top: 75%;
    left: 6%;
  }
  80% {
    top: 85%;
    left: 6%;
  }
  90% {
    top: 80%;
    left: 6%;
  }
  100% {
    top: 85%;
    left: 6%;
    width: 75px;
  }
}
.icon {
  width: 200px;
  height: 200px;
}
@media (max-width: 1000px) {
  .icon {
    width: 100px;
    height: 100px;
  }
}

.projectSpotlight {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 14rem;
  scroll-snap-align: start;
}
.projectSpotlight #projectWrapper {
  border-radius: 15px;
  position: relative;
}
.projectSpotlight .projectTools {
  width: 100%;
  padding-left: 20px;
  display: flex;
  align-items: flex-start;
}
.projectSpotlight .projectTools * {
  margin-right: 10px;
  size: 2px;
}
@media (max-width: 1000px) {
  .projectSpotlight .projectTools {
    margin-bottom: 5rem;
  }
}
.projectSpotlight .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 500px;
  width: 100%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
  font-weight: 700;
  font-size: 3rem;
  text-decoration: none;
  transition: color 0.25s, background-color 0.25s;
}
.projectSpotlight .overlay:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: rgba(235, 235, 235, 0.87);
  display: flex;
}
@media (max-width: 1000px) {
  .projectSpotlight .overlay {
    height: 130px;
    font-size: 1rem;
  }
}
.projectSpotlight img {
  border-radius: 15px;
  height: 500px;
  transition: height 0.25s;
}
@media (max-width: 1000px) {
  .projectSpotlight img {
    height: 130px;
  }
}

.tooltip {
  position: relative;
}
.tooltip span {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  color: rgba(235, 235, 235, 0.87);
  padding: 5px;
}
.tooltip:hover span {
  display: block;
}

.otherProjects {
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  scroll-snap-align: start;
}
@media (max-width: 1000px) {
  .otherProjects {
    width: 160px;
    height: 160px;
  }
}
.otherProjects:hover .firstSlide {
  animation-play-state: paused;
}
.otherProjects img {
  height: 400px;
  width: 600px;
  border-radius: 15px;
  margin: 0 6rem 0 0;
  transition: 0.25s box-shadow;
}
@media (max-width: 1000px) {
  .otherProjects img {
    width: 160px;
    height: 100px;
  }
}
.otherProjects img:hover {
  box-shadow: 0 0 10px 5px #2f2f2f;
}
.otherProjects .firstSlide {
  animation: 30s slide infinite linear;
  display: flex;
  flex-direction: row;
  position: relative;
}
.otherProjects .firstSlide a:nth-child(2n) {
  rotate: 5deg;
}
.otherProjects .firstSlide a:nth-child(2n-1) {
  rotate: -5deg;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.contactWrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.contactWrapper .contactCard {
  height: 600px;
  width: 400px;
  background-image: linear-gradient(to bottom, #2f2f2f 0%, rgba(47, 47, 47, 0) 90%);
  opacity: 1;
  border-radius: 15px 15px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1000px) {
  .contactWrapper .contactCard {
    width: 150px;
    height: 300px;
  }
}
.contactWrapper a {
  text-decoration: none;
}

.sectionTitle {
  margin-bottom: 6rem;
}

#Contact {
  margin-top: 14rem;
}

.iconSmall {
  width: 150px;
  height: 150px;
  scale: 1;
  transition: 0.25s scale, 0.25s color;
  text-decoration: none;
  color: whitesmoke;
}
@media (max-width: 1000px) {
  .iconSmall {
    width: 75px;
    height: 75px;
  }
}
.iconSmall:hover {
  scale: 1.1;
  color: #37DA96;
}

#downloadResumeButton {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: #2f2f2f;
  margin-top: 20rem;
  margin-bottom: 14rem;
  height: 3rem;
  padding: 15px;
  width: 10rem;
  border-radius: 15px;
  color: rgba(235, 235, 235, 0.87);
  border: 1px solid rgba(200, 200, 200, 0.1);
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.07), 0 1px 4px rgba(0, 0, 0, 0.07);
  transition: 0.25s scale, 0.25s box-shadow;
}
#downloadResumeButton:hover {
  scale: 1.1;
  box-shadow: 0 0 10px 5px #2f2f2f;
}

.blurb {
  color: rgba(235, 235, 235, 0.87);
  font-style: italic;
  text-align: center;
}

.education {
  margin-top: 20rem;
  margin-bottom: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.education h2 {
  margin-bottom: 4rem;
}

.projectOverlay {
  position: absolute;
  top: 0;
  border-radius: 15px;
  z-index: 500;
  height: 400px;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  word-wrap: break-word;
  padding: 5px;
  transition: color 0.25s, background-color 0.25s;
}
.projectOverlay:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: rgba(235, 235, 235, 0.87);
  display: flex;
}
@media (max-width: 1000px) {
  .projectOverlay {
    height: 130px;
    font-size: 1rem;
  }
}
.projectOverlay p {
  width: 300px;
  text-align: justify;
  word-break: break-word;
  white-space: pre-line;
  overflow-wrap: break-word;
}

/*# sourceMappingURL=body.css.map */
