.header {
  height: 60px;
  background-color: #1a1a1a;
  display: grid;
  grid-template-columns: 15vw 1fr;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 0 20px;
  border-bottom: 1px solid rgba(48, 48, 48, 0.5);
  position: sticky;
  top: 0;
  z-index: 1;
}
.header #title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  color: rgba(235, 235, 235, 0.87);
  transition: color 0.25s;
}
.header #title:hover {
  color: #37DA96;
}
.header .icons {
  display: flex;
  justify-content: flex-end;
}
.header .icons svg {
  color: rgba(235, 235, 235, 0.7);
  margin: 0 5px 0 0;
  height: 20px;
  width: 20px;
  transition: color 0.25s;
}
.header .icons svg:hover {
  color: rgba(235, 235, 235, 0.9);
}
.header .icons svg:last-child {
  margin-left: 20px;
}
.header .icons ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.header .icons ul a {
  text-decoration: none;
  color: rgba(235, 235, 235, 0.87);
  transition: color 0.25s;
  font-size: 0.9rem;
}
.header .icons ul li {
  margin: 0 5px;
}
.header .icons ul a:hover {
  color: #37DA96;
}
.header .icons .active {
  color: #37DA96;
}

.mainGrid {
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 15vw calc(85vw - 40px);
  padding: 40px;
  background-color: #1a1a1a;
}

/*# sourceMappingURL=header.css.map */
