@import "utilities";

.body{
  background-color: $black;
  color: $textColor;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  position: relative;
  z-index: 5;  
}

.portfolioTitle{
  font-size: 3rem;
  text-align: center;
  margin-top: 5rem;
  @media (max-width: $width-breakpoint) {
    font-size: 2.5rem;
  }
}

.mainContent{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.tools{
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 40px 20px;
  margin-bottom: 14rem;
  scroll-snap-align: start;
  @media (max-width: $width-breakpoint) {
    grid-template-rows: repeat(2, 150px);
  }
  
}

.imgHolder{
  margin: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 40rem;
  padding-bottom: 100px;
  scroll-snap-align: start;
  .placeholder{
    border-radius: 50%;
    width: 300px;
    margin-bottom: 10rem;
    @media (max-width: $width-breakpoint) {
      width: 200px;
  }
  
}

  .blurb{
    color: $textColor;
    font-style: italic;
    text-align: center;
  }

  #profilePicture{
    border-radius: 50%;
    width: 300px;
    box-shadow: $boxShadowBlack;
    
    @media (max-width: $width-breakpoint) {
      width: 200px;
    }
  }

  #profilePicture:hover{
    animation-play-state: running;
    animation: spin 5s linear infinite;
  }


  @keyframes spin {
    0%{
      transform: rotatey(0deg);
    }
    100%{
      transform: rotatey(360deg);
    }
  }
}

.changeColor{
  color: $black !important
}


.scrollBottom{
  z-index: 100;
  position: fixed;
  border-radius: 50%;
  animation: moveToCorner 4s ease-in-out forwards;
  @media (max-width: $width-breakpoint) {
    animation: moveToCornerMobile 4s ease-in-out forwards;
  }
  img:hover{
    box-shadow: $boxShadowBlack;
  }
}

@keyframes moveToCorner{
  0%{
    top: 10%;
    left: 50%;
    width: 300px;
  }
  25%{
    width: 100px;
  }
  50%{
    top: 10%;
    left: 20%;
    width: 100px;
  }
  65%{
    top: 85%;
    left: 20%;
    width: 100px;
  }
  70%{
    top: 75%;
    left: 20%;
    width: 100px;
  }
  80%{
    top: 85%;
    left: 20%;
    width: 100px;
  }
  90%{
    top: 80%;
    left: 20%;
    width: 100px;
  }
  100%{
    top: 85%;
    left: 20%;
    width: 100px;
  }
}

@keyframes moveToCornerMobile{
  0%{
    top: 10%;
    left: 50%;
    width: 300px;
  }
  25%{
    width: 75px;
  }
  50%{
    top: 10%;
    left: 6%;
  }
  65%{
    top: 85%;
    left: 6%;
    
  }
  70%{
    top: 75%;
    left: 6%;
  }
  80%{
    top: 85%;
    left: 6%;
  }
  90%{
    top: 80%;
    left: 6%;
  }
  100%{
    top: 85%;
    left: 6%;
    width: 75px;
  }
}

.icon{
  width: 200px;
  height: 200px;
  @media (max-width: $width-breakpoint){
    width: 100px;
    height: 100px;
  }
}

.projectSpotlight{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 14rem;
  scroll-snap-align: start;
  #projectWrapper{
    border-radius: 15px;
    position: relative;
  }
  .projectTools{

    width: 100%;
    padding-left: 20px;
    display: flex;
    align-items: flex-start;
    *{
      margin-right: 10px;
      size: 2px;
    }
    @media (max-width: $width-breakpoint){
      margin-bottom: 5rem;
    }
  } 

  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 100%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
    font-weight: 700;
    font-size: 3rem;
    text-decoration: none;
    transition: color .25s, background-color .25s;
    &:hover{
      background-color: rgba(0,0,0,0.8);
      color: $textColor;
      display: flex;
    }
    @media (max-width: $width-breakpoint){
      height: 130px;
      font-size: 1rem;
    }
  }
  img{
    border-radius: 15px;
    height: 500px;
    transition: height .25s;
    @media (max-width: $width-breakpoint){
      height: 130px;
    }
  }
}

.tooltip{
  position: relative;
  span{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    color: $textColor;
    padding: 5px;
  }
  &:hover span{
    display: block;
  }
}

.otherProjects{
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  scroll-snap-align: start;
  @media (max-width: $width-breakpoint){
    width: 160px;
    height: 160px;
  }
  &:hover .firstSlide{
    animation-play-state: paused;
  }
  img{
    height: 400px;
    width: 600px;
    border-radius: 15px;
    margin: 0 6rem 0 0;
    transition: .25s box-shadow;
    @media (max-width: $width-breakpoint){
      width: 160px;
      height: 100px;
    } 
  }
  img:hover{
    box-shadow: 0 0 10px 5px $secondaryBlack;
  }
  .firstSlide{
    animation: 30s slide infinite linear;
    display: flex;
    flex-direction: row;
    position: relative;
  }
  .firstSlide a:nth-child(2n){
    rotate: 5deg;
  }
  .firstSlide a:nth-child(2n - 1){
    rotate: -5deg;
  }
  

}

@keyframes slide{
  from{
    transform: translateX(0);
  }to{
    transform: translateX(-100%);
  }
}

.contactWrapper{
  display: flex;
  width: 100%;
  justify-content: space-around;
  .contactCard{
    height: 600px;
    width: 400px;
    background-image: $opaqueSecondayBlack;
    opacity: 1;
    border-radius: 15px 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: $width-breakpoint){
      width: 150px;
      height: 300px;
    }
  }
  a{
    text-decoration: none;
  }
}

.sectionTitle{
  margin-bottom: 6rem;
}

#Contact{
  margin-top: 14rem;
}

.iconSmall{
  width: 150px;
  height: 150px;
  scale: 1;
  transition: .25s scale, .25s color;
  text-decoration: none;
  color: whitesmoke;
  @media (max-width: $width-breakpoint){
    width: 75px;
    height: 75px;
  }
  &:hover{
    scale: 1.1;
    color: $textHoverColor;
  }
}

#downloadResumeButton{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: $secondaryBlack;
  margin-top: 20rem;
  margin-bottom: 14rem;
  height: 3rem;
  padding: 15px;
  width: 10rem;
  border-radius: 15px;
  color: $textColor;
  border: $obviousborderblack;
  box-shadow: $boxShadowBlack;
  transition: .25s scale, .25s box-shadow;

  &:hover{
    scale: 1.1;
    box-shadow: 0 0 10px 5px $secondaryBlack;
  }
}

.blurb{
  color: $textColor;
  font-style: italic;
  text-align: center;
}

.TexasTechLogo{
}

.education{
  margin-top: 20rem;
  margin-bottom: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h2{
    margin-bottom: 4rem;
  }
}

.projectOverlay{
  position: absolute;
  top: 0;
  border-radius: 15px;
  z-index: 500;
  height: 400px;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  word-wrap: break-word;
  padding: 5px;
  transition: color .25s, background-color .25s;
  &:hover{
    background-color: rgba(0,0,0,0.8);
    color: $textColor;
    display: flex;
  }
  @media (max-width: $width-breakpoint){
    height: 130px;
    font-size: 1rem;
  }
  p {
    width: 300px;
    text-align:justify;
    word-break: break-word;
    white-space: pre-line;
    overflow-wrap: break-word;
  }   
}

a.anchor {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}

.educationAnchor{
  top: 100px !important; 
}