@import "utilities";

.contactPage{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: $textColor;
  height: 84.9vh;
}

#title{
  font-size: 3rem
}

.contactCard{
  display: grid;
  grid-template-rows: 3rem 1fr 3rem;
  width: 800px;
  height: 300px;
  border-radius: 15px;
  box-shadow: $boxShadowBlack;
  background-color: $secondaryBlack;
  border: $borderblack;
  margin: 20px;
  padding: 20px;
  @media (max-width: 800px) {
    width: 300px;
    height: 600px;
  }
    
  .cardHeader{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .cardBody{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
  }

  .contactMethod{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
    h2{
      margin: 0;
      padding: 0;
    }

    a{
      color: $textColor;
      text-decoration: none;
      font-weight: 600;
      transition: color .25s;
    }

    a:hover{
      color: $iconColor;
    }
  }
}

.contactWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 76.3vh;
  width: 100%;
  margin: 20px;
}

.icons{
  display: flex;
  svg{
    color: $iconColor;

    margin: 0 5px 0  0;
    height: 20px;
    width: 20px;
    transition: color .25s;
    text-decoration: none;
  }

  svg:hover{
    color: $iconHoverColor;
  }

}
